#####################################################################
#
# etcd Cluster Configuration File
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel@blended.io>, http://blended.io 
#
#####################################################################

# etcd discovery service
# We are using https://coreos.com/os/docs/latest/cluster-discovery.html 
# and https://coreos.com/etcd/docs/latest/clustering.html
ETCD_URL="https://discovery.etcd.io/new"
